# Вывод данных в консоль.

a = 123    # Ввод целочисленных данных.
b = 1.23   # Ввод дробных данных (float).
s = 'Шестнадцатая весна. '  # Ввод строк (s - строка).
# print(s)
print (a, b, s)   # Вывод данных.
print (a, ' - ',b, ' - ', s)    # Вывод с разделением строки.
print ('{} - {} - {}'.format(a, b, s))  # Ещё один тип вывода.
print (f'{a} - {b} - {s}')  # Тип вывода с помощью интерполяции.
f = True    # Логический тип данных.
f = False   # Логический тип данных.
print(f)

# Вывод списка (аналог массива в С#).

list = []
print(list) # Вывод списка.
list = ['1', '2', '3', 'Новый год']     # Строковый список.
print(list)